ROOT_URL=http://adilo.bigcommand.test
SLATE_URL=http://adilo.bigcommand.test/slates
PASSPORT_LOGIN_ENDPOINT='http://adilo.bigcommand.test/oauth/token'
PASSPORT_CLIENT_ENDPOINT='http://adilo.bigcommand.test/oauth/clients'

SITE_DOMAIN=adilo.bigcommand.com

APP_NAME=Adilo
APP_ENV=local
APP_DEBUG=true
APP_KEY=UeyHdifxqZdYJn0NaCXlwED6HCGsguGS
APP_LOG=daily

DEBUGBAR_ENABLED=false

DB_HOST=localhost
DB_DATABASE=motioncta
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_FROM=notifications@bigcommand.com
MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@motioncta.io
MAIL_PASSWORD=09648b3be81e959d51f91e8cbb05fea3
MAIL_ENCRYPTION=null
MAIL_DOMAIN=motioncta.io
MAIL_SECRET=key-2822ad36e7c01edac4d0c74666e472cf

pusherEnabled=false

MAX_VIDEO_THUMBNAIL_COUNT=100

YOUTUBE_API_KEY=AIzaSyCae94HcQE-BjHevL_UZ140uiIMltPWf6Q

VIMEO_KEY=0002d24568c0418120bb7ae9140990310835899b
VIMEO_SECRET=mNlBZVYUA3kQGm5gwi4KHQrz1qHX4EMEDLIAMdVNwm7c6/7OQ2AQIeUM41YHRAmcrLgHWo2E4oG2dO21Ym5x8wbADIGWVQTPXbJ4l24mBzaWTIEk+SCdnNoukTYHBPjv
VIMEO_ACCESS_TOKENA=8e56149a2f6ffe836754c482b93abfe7



VIDEO_STORAGE=http://s3.amazonaws.com/ctamonkey/
VIDEO_STORAGE_DEFAULT=1073741824

VIDEOANT_URL=http://adilo.bigcommand.test/CTAMonkey+SUNSHINE/public
VIDEOANT_URL_PREFIX=http://adilo.bigcommand.test/CTAMonkey+SUNSHINE/public
VIDEOANT_SCRUMB_URL=http://adilo.bigcommand.test/CTAMonkey+SUNSHINE/public/sunshine/on/scrumb

THUMBNAIL_URL=http://adilo.bigcommand.test/public

STANDARD_THUMBNAIL_WIDTH=600
SMALL_THUMBNAIL_WIDTH=120
SMALL_THUMBNAIL_HEIGHT=70
DEFAULT_THUMBNAIL=https://sunshine.website/thumbnails/default.jpg

AWS_ACCESS_KEY_ID=AKIAJVJBCN4YOZDLDSFQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET=ctamonkey
AWS_PRODUCT_PUBLIC_KEY=AKIAICS3FRPHLIVI646A
AWS_PRODUCT_PRIVATE_KEY=GzuGdxPoXg6LxIDM6gPq4YUWzJ9AE3caCW7UX+Vm
AMAZON_ASSOCIATE_TAG=ctamonkey-20

AWS_ELASTIC_TRANSCODER_PIPELINE_ID=1425120261526-vv8myr
AWS_ELASTIC_TRANSCODER_PRESET_ID=1351620000001-000030

AWS_SERVER_URL=http://adilo.bigcommand.test/AWS-Server/server.php



CONSTANTCONTACT_API_KEY=9nyecbqn7jte5bennm78upf3
CONSTANTCONTACT_SECRET=jdpZjN9n9GF7gAhpfwZ7XytT


AWEBER_API_KEY=AkIqGF0eVtdL71ASV74DzoCy
AWEBER_SECRET=Gy3TCNdTq8m8v1c1iBA5DaHsD5z252JlfvNbapKt

MAILCHIMP_CLIENT_ID=156269914563
MAILCHIMP_CLIENT_SECRET=c6173d2f83e00cd7ea2500e822a4b112

GETRESPONSE_CLIENT_ID=18c5de8c-e0d7-11e5-ae35-f04da27549c4
GETRESPONSE_CLIENT_SECRET=80a7cc34311483dde5b1eb87f930754b63f0efe1

INFUSIONSOFT_KEY=bzz9zqzt9cbt3zsp8js353c9
INFUSIONSOFT_SECRET=7u4j9amefu

HUBSPOT_CLIENT_ID=2c89f7fd-d447-4ff2-a44e-c5e3b147a3f7
HUBSPOT_PORTAL_ID=2342204

CAMPAIGNMONITOR_API_KEY=5d77275f257e1a6ab3bd6b7920651753
CAMPAIGNMONITOR_CLIENT_ID=8709b04aae0a7b43f8b4981297fb671d

CONSTANTCONTACT_KEY=cvcya3u5crwaqfn3y3fv7d83
CONSTANTCONTACT_SECRET=gEK5ahMAnTK7yPed2U9xfUEC



PUSHER_KEY=cd0fb0b2f8663a506602
PUSHER_PRIVATE=45e9afc9c6ec53c7f0b3
PUSHER_APP_ID=127491




FFMPEG_PATH=/usr/local/bin/ffmpeg
FFPROBE_PATH=/usr/local/bin/ffprobe

YOUTUBE-DL_PATH=/usr/local/bin/youtube-dl



MIN_NEW_VIDEO_ACTIVITY_FOR_NOTIFICATION=10
MIN_STORAGE_SPACE_FOR_NOTIFICATION=10000

PASSPORT_CLIENT_ID = 2
PASSPORT_CLIENT_SECRET = '63UTn8zTQQAp4TIDAlPpPXeAi9UWxXl2CQWlWtL7'

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=677my8zqhkx8d9r5
BRAINTREE_PUBLIC_KEY=8tph3rvxbb7mmc8c
BRAINTREE_PRIVATE_KEY=64a02dd45299a4e52a675300fbbb9cda

STRIPE_PUBLIC_KEY=pk_test_lxGNsnWXRnHOiHyqvxD4tuRW001jxsVXSv
STRIPE_SECRET_KEY=sk_test_IEaXNZtWgbWC3jq4hTjo2YbG00u2NEpdfE